<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,60)" to="(830,60)"/>
    <wire from="(780,100)" to="(830,100)"/>
    <wire from="(1180,540)" to="(1180,560)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(1000,350)" to="(1060,350)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(250,570)" to="(250,590)"/>
    <wire from="(730,540)" to="(770,540)"/>
    <wire from="(770,540)" to="(810,540)"/>
    <wire from="(730,580)" to="(770,580)"/>
    <wire from="(770,580)" to="(810,580)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(890,180)" to="(930,180)"/>
    <wire from="(890,220)" to="(930,220)"/>
    <wire from="(240,400)" to="(240,420)"/>
    <wire from="(1040,520)" to="(1040,540)"/>
    <wire from="(1180,540)" to="(1230,540)"/>
    <wire from="(1180,580)" to="(1230,580)"/>
    <wire from="(780,60)" to="(780,80)"/>
    <wire from="(760,320)" to="(760,340)"/>
    <wire from="(760,360)" to="(760,380)"/>
    <wire from="(1280,560)" to="(1290,560)"/>
    <wire from="(250,590)" to="(280,590)"/>
    <wire from="(250,550)" to="(280,550)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(340,610)" to="(360,610)"/>
    <wire from="(910,370)" to="(940,370)"/>
    <wire from="(910,330)" to="(940,330)"/>
    <wire from="(890,80)" to="(960,80)"/>
    <wire from="(910,320)" to="(910,330)"/>
    <wire from="(1040,540)" to="(1080,540)"/>
    <wire from="(1040,580)" to="(1080,580)"/>
    <wire from="(770,500)" to="(960,500)"/>
    <wire from="(1140,560)" to="(1180,560)"/>
    <wire from="(770,620)" to="(960,620)"/>
    <wire from="(360,530)" to="(360,550)"/>
    <wire from="(90,180)" to="(90,200)"/>
    <wire from="(90,260)" to="(90,280)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(50,550)" to="(90,550)"/>
    <wire from="(90,550)" to="(130,550)"/>
    <wire from="(50,590)" to="(90,590)"/>
    <wire from="(90,590)" to="(130,590)"/>
    <wire from="(890,180)" to="(890,200)"/>
    <wire from="(890,540)" to="(890,560)"/>
    <wire from="(770,500)" to="(770,540)"/>
    <wire from="(770,580)" to="(770,620)"/>
    <wire from="(760,400)" to="(780,400)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(730,320)" to="(760,320)"/>
    <wire from="(840,320)" to="(910,320)"/>
    <wire from="(350,400)" to="(410,400)"/>
    <wire from="(350,240)" to="(410,240)"/>
    <wire from="(90,630)" to="(280,630)"/>
    <wire from="(90,510)" to="(280,510)"/>
    <wire from="(1040,580)" to="(1040,600)"/>
    <wire from="(1180,560)" to="(1180,580)"/>
    <wire from="(910,370)" to="(910,380)"/>
    <wire from="(130,550)" to="(130,560)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(240,380)" to="(290,380)"/>
    <wire from="(240,420)" to="(290,420)"/>
    <wire from="(730,180)" to="(790,180)"/>
    <wire from="(730,220)" to="(790,220)"/>
    <wire from="(250,550)" to="(250,570)"/>
    <wire from="(850,200)" to="(890,200)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(50,200)" to="(90,200)"/>
    <wire from="(50,280)" to="(90,280)"/>
    <wire from="(360,550)" to="(400,550)"/>
    <wire from="(360,590)" to="(400,590)"/>
    <wire from="(780,80)" to="(780,100)"/>
    <wire from="(760,300)" to="(760,320)"/>
    <wire from="(760,380)" to="(760,400)"/>
    <wire from="(870,560)" to="(890,560)"/>
    <wire from="(90,510)" to="(90,550)"/>
    <wire from="(90,590)" to="(90,630)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(990,200)" to="(1060,200)"/>
    <wire from="(890,580)" to="(960,580)"/>
    <wire from="(890,540)" to="(960,540)"/>
    <wire from="(50,100)" to="(120,100)"/>
    <wire from="(50,380)" to="(120,380)"/>
    <wire from="(50,420)" to="(120,420)"/>
    <wire from="(730,80)" to="(780,80)"/>
    <wire from="(180,400)" to="(240,400)"/>
    <wire from="(190,570)" to="(250,570)"/>
    <wire from="(460,570)" to="(510,570)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(360,590)" to="(360,610)"/>
    <wire from="(90,200)" to="(90,220)"/>
    <wire from="(90,280)" to="(90,300)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(890,200)" to="(890,220)"/>
    <wire from="(890,560)" to="(890,580)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(90,300)" to="(120,300)"/>
    <wire from="(90,260)" to="(120,260)"/>
    <wire from="(1020,520)" to="(1040,520)"/>
    <wire from="(1020,600)" to="(1040,600)"/>
    <wire from="(1290,560)" to="(1300,560)"/>
    <wire from="(760,340)" to="(780,340)"/>
    <wire from="(760,300)" to="(780,300)"/>
    <wire from="(730,380)" to="(760,380)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(840,380)" to="(910,380)"/>
    <comp lib="0" loc="(960,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1290,560)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1020,600)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,380)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1000,350)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,320)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,570)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,560)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,560)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,570)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(990,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,610)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,520)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,80)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(666,17)" name="Text">
      <a name="text" val="practical no : 3"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
